{
  "files": [
    {
      "path": ".next/static/chunks/main-*.js",
      "maxSize": "150 kB",
      "compression": "gzip"
    },
    {
      "path": ".next/static/chunks/pages/_app-*.js",
      "maxSize": "100 kB",
      "compression": "gzip"
    },
    {
      "path": ".next/static/chunks/pages/index-*.js",
      "maxSize": "50 kB",
      "compression": "gzip"
    },
    {
      "path": ".next/static/chunks/framework-*.js",
      "maxSize": "100 kB",
      "compression": "gzip"
    },
    {
      "path": ".next/static/css/*.css",
      "maxSize": "20 kB",
      "compression": "gzip"
    }
  ]
}